# jsaf

./: .classpath  .gitignore  .project  LICENSE  README  ant  antrc_suggested  build.xml  jsaf.sh
.externalToolBuilders/: JSAF build.xml [Builder].launch
.launchConfigurations/: JSAF shell.launch
astgen/: IR.ast  JS.ast  RegExp.ast  WIDL.ast
benchmarks/: v8.list
doc/: jscd_html.xslt
doc/backup/: Built-in Functions.tex  HTMLParser.java  IR.rats  JNIYices.c++  JS.g  Main.java  Makefile  ModuleRewriter.scala  SymbolicExecutor.scala  Yices.java  YicesSolver.c++  YicesSolver.h  assert.tex  ast.tex  ast2ir.tex  cfg.tex  diff.PNamePair  ir.tex  ir2cfg.tex  ir_semantics.tex  kr_ac_kaist_jsaf_concolic_Yices.h  rewriter-tr.tex  rewriter.tex  semantics.txt
doc/manual/: macros.tex  safe-ast2ir.tex  safe-cfg-builtin.tex  safe-cfg.tex  safe-ir2cfg.tex  safe-sparse.tex
doc/module/: rewriting.tex  semantics.tex
tests/ast2ir_tests/: args1.test  args2.test  args3.test  args4.test  args5.test  args6.test  args7.test  args8.test  arrayexpr.test  assignment1.test  assignment2.test  assignment3.test  break.test  compoundassignment.test  decrement1.test  delete1.test  delete2.test  deletex.test  dowhile.test  escape.test  exponent.test  exprstmt.test  for1.test  for2.test  forvar.test  funapp.test  funexpr.test  funexpr1.test  funexpr2.test  funexpr3.test  if.test  ifcond.test  imaging-darkroom.test  imaging-desaturate.test  imaging-gaussian-blur.test  increment1.test  infix1.test  logicalAndOr.test  new.test  objexpr.test  (+10 more)
tests/bug_detector_tests/: BinaryOpFunctionType1.test  BinaryOpObjectType1.js  BinaryOpObjectType1.test  CallConstFunc1.js  CallConstFunc1.test  CallConstFunc2.js  CallConstFunc2.test  CallConstFunc3.js  CallConstFunc3.test  ImplicitTypeConversion.test  ImplicitTypeConvert.test  ImplicitTypeConvertion.test  ParseFunctionBody.test  ParseFunctionParam.test  ParseJSON.test  RangeError1.test  RangeError2.test  StrictMode10_2_1_2_4.test  StrictMode11_4_1_3_a.test  WrongThisType1.js  WrongThisType1.test  absentPropertyRead1.js  absentPropertyRead1.test  absentPropertyRead2.js  absentPropertyRead2.test  absentPropertyRead3.js  absentPropertyRead3.test  absentPropertyRead4.test  absentPropertyRead5.test  absentVariableRead1.js  absentVariableRead1.test  absentVariableRead2.js  absentVariableRead2.test  absentVariableRead3.js  absentVariableRead3.test  absentVariableRead4.js  absentVariableRead4.test  absentVariableRead5.js  absentVariableRead5.test  arrayConstLength1.test  (+187 more)
tests/cfg_tests/: array1.test  array2.test  binary1.test  bool1.test  call1.test  delete1.test  deleteprop1.test  double1.test  exprstmt1.test  if1.test  if2.test  if3.test  if4.test  if5.test  irroot1.test  isObject1.test  iterator1.test  label1.test  label2.test  null1.test  object1.test  return1.test  return2.test  return3.test  return4.test  return5.test  return6.test  store1.test  store2.test  string1.test  this1.test  throw1.test  throw2.test  throw3.test  throw4.test  toBoolean1.test  toNumber1.test  toString1.test  trycatch1.test  trycatch2.test  (+15 more)
tests/compiler_tests/: XXXdisamb1.test  XXXdisamb10.test  XXXdisamb11.test  XXXdisamb14.test  XXXdisamb16.test  XXXdisamb2.test  XXXdisamb4.test  XXXdisamb6.test  XXXdisamb7.test  XXXnestedfundecl3.test  assignment2.test  compoundassignment.test  disamb12.test  disamb13.test  disamb15.test  disamb17.test  disamb18.test  disamb3.test  disamb5.test  disamb8.test  disamb9.test  escape.test  forvar.test  hoist1.test  hoist2.test  hoist3.test  hoist4.test  imaging-darkroom.test  imaging-gaussian-blur.test  logicalAndOr.test  nestedfundecl1.test  nestedfundecl2.test  new.test  switch1.test  switch2.test  switch3.test
tests/concolic_tests/: assign1.js  assign1.test  assign2.js  assign2.test  if1.js  if1.test  if2.js  if2.test  if3.js  if3.test  if4.js  if5.js  object1.js  while1.js  while1.test  while2.js  while3.js
tests/interpreter_tests/: array-2.test  defaultValue2.test  delete2.test  delete3.test  referenceError1.test  regexp-02.test  regexp-04.js  regexp-04.test  regexp-05.js  throw-1.test
tests/js_check_tests/: findChannel.js  getChannelList.js  getCurrentChannel.js  getCurrentProgram.js  getNumOfAvailableTuner.js  getProgramList.js  tune.js  tuneUp.js
tests/strict_tests/: R10_eval_arguments.js  R15_eval_arguments.js  R17_eval_arguments.js  R18_eval_arguments.js  R19_same_param_names.js  R1_identifier.js  R2_R3_octal.js  R9_object_literal.js  XXXR10_eval_arguments.test  XXXR15_eval_arguments.test  XXXR16_with.test  XXXR17_eval_arguments.test  XXXR18_eval_arguments.test  XXXR19_same_param_names.test  XXXR1_identifier.test  XXXR2_R3_octal.test  XXXR9_object_literal.test  directive1.js  directive2.js
tests/tvch_tests/: XXXtvch10.js  XXXtvch11.js  XXXtvch12.js  XXXtvch13.js  XXXtvch14.js  XXXtvch15.js  XXXtvch16.js  XXXtvch17.js  XXXtvch18.js  XXXtvch19.js  XXXtvch20.js  XXXtvch21.js  XXXtvch22.js  tvch1.js  tvch10.js  tvch11.js  tvch12.js  tvch2.js  tvch3.js  tvch5.js  tvch6.js  tvch8.js  webapis.tv.channel.db  webapis.tv.channel.widl
tests/widl_tests/: channel.test  channel.widl  fragment1.test  fragment10.test  fragment11.test  fragment12.test  fragment13.test  fragment14.test  fragment15.test  fragment16.test  fragment17.test  fragment18.test  fragment19.test  fragment2.test  fragment20.test  fragment21.test  fragment22.test  fragment23.test  fragment24.test  fragment25.test  fragment26.test  fragment27.test  fragment29.widl  fragment3.test  fragment30.widl  fragment31.widl  fragment4.test  fragment5.test  fragment5.widl  fragment6.test  fragment6.widl  fragment7.test  fragment8.test  fragment8.widl  fragment9.test  fragment9.widl
tests/widlchecker_tests/: alarm.widl  application.widl  asfservice.widl  audiocontrol.widl  avplay.widl  avplayer.widl  bluetooth.widl  callhistory.widl  chordservice.widl  contact.widl  content.widl  devicediscovery.widl  displaycontrol.widl  extendedAttributes  filesystem.widl  imageview.widl  imageviewer.widl  item.widl  messaging.widl  network.widl  nfc.widl  nservice.widl  power.widl  provider.widl  ss1.js  ss2.js  (+25 more)
(+1346 files in other folders)
