﻿.ui-multimediaview {
	width: 320px;
	height: 240px;
}
.ui-btn-inner {
	text-overflow: clip;
}
div[data-role=page] > :first-child {
	top: 0px;
}
[data-role=textarea] {
	padding: 0px !important;
	margin: 0px !important;
}
[data-role=textinput] {
	padding: 0px !important;
	margin: 0px !important;
}
body.scale360 fieldset[data-role=dayselector][data-type=horizontal] {
	width: 300px;
}
body.scale360 fieldset[data-role=dayselector][data-type=vertical] {
	width: auto;
}
body.scale720 fieldset[data-role=dayselector][data-type=horizontal] {
	width: 636px;
}
body.scale720 fieldset[data-role=dayselector][data-type=vertical] {
	width: auto;
}